{
  "name": "com.tee.server",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "active-window": "^0.1.0",
    "electron-active-window": "0.0.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request": "^2.88.2"
  }
}
