{
  "_from": "typeface-roboto",
  "_id": "typeface-roboto@0.0.54",
  "_inBundle": false,
  "_integrity": "sha512-sOFA1FXgP0gOgBYlS6irwq6hHYA370KE3dPlgYEJHL3PJd5X8gQE0RmL79ONif6fL5JZuGDj+rtOrFeOqz5IZQ==",
  "_location": "/typeface-roboto",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "typeface-roboto",
    "name": "typeface-roboto",
    "escapedName": "typeface-roboto",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/typeface-roboto/-/typeface-roboto-0.0.54.tgz",
  "_shasum": "8f02c9a18d1cfa7f49381a6ff0d21ff061f38ad2",
  "_spec": "typeface-roboto",
  "_where": "/Users/tshalev/hendrix/sugar/plugin/cep/test2",
  "author": {
    "name": "Kyle Mathews",
    "email": "mathews.kyle@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Roboto typeface",
  "keywords": [
    "typeface",
    "font",
    "font family",
    "google fonts",
    "roboto"
  ],
  "license": "MIT",
  "main": "index.css",
  "name": "typeface-roboto",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/typefaces/tree/master/packages/roboto"
  },
  "version": "0.0.54"
}
